  const handleNewsletterSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!newsletterEmail || newsletterLoading) return;
    setNewsletterLoading(true);
    try {
      await addNewsletterSubscription({ email: newsletterEmail, source: 'homepage' });
      setNewsletterSuccess(true);
      setNewsletterEmail('');
      setTimeout(() => setNewsletterSuccess(false), 3000);
    } catch {} finally { setNewsletterLoading(false); }
  };

  if (loading) return <div className="min-h-screen pb-20"><div className="relative w-full h-[85vh] min-h-[600px] bg-gray-200 animate-pulse" /></div>;

  const ProductCard = ({ product }: { product: Product }) => {
    const [isInWishlist, setIsInWishlist] = useState(false);
    useEffect(() => {
      const stored = localStorage.getItem('wishlist');
      if (stored) setIsInWishlist(JSON.parse(stored).some((item: any) => item.id === product.id));
    }, [product.id]);

    const handleToggleWishlist = (e: any) => {
      e.preventDefault(); e.stopPropagation();
      const stored = localStorage.getItem('wishlist');
      let wishlist = stored ? JSON.parse(stored) : [];
      if (isInWishlist) wishlist = wishlist.filter((item: any) => item.id !== product.id);
      else wishlist.push({ id: product.id, name: getProductName(product, languageCode), price: product.salePrice || product.price, image: product.images?.[0], slug: product.slug });
      localStorage.setItem('wishlist', JSON.stringify(wishlist));
      setIsInWishlist(!isInWishlist);
    };

    return (
      <div className="group relative border-2 border-gray-200 bg-white rounded-2xl overflow-hidden shadow-lg transition-all hover:-translate-y-2">
        <Link href={`/products/${product.slug}`} className="absolute inset-0 z-10" />
        <div className="relative aspect-[3/4] overflow-hidden">
          {product.images?.[0] && <Image src={product.images[0]} alt={product.name} fill className="object-cover transition-transform group-hover:scale-110" unoptimized />}
          <div className="absolute bottom-3 right-3 z-20 flex gap-2">
             <button onClick={handleToggleWishlist} className={`p-2 rounded-full shadow-md ${isInWishlist ? 'bg-red-500 text-white' : 'bg-white'}`}>
                <svg xmlns="http://www.w3.org/2000/svg" fill={isInWishlist ? 'currentColor' : 'none'} viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-4 h-4"><path strokeLinecap="round" strokeLinejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z" /></svg>
             </button>
          </div>
        </div>
        <div className="p-4">
          <h3 className="text-sm font-medium truncate">{getProductName(product, languageCode)}</h3>
          <p className="mt-2 font-semibold text-gray-900">{formatPrice(product.salePrice || product.price)}</p>
        </div>
      </div>
    );
  };

  /* CHUNK_MARKER_COMPONENTS */
